EZEX_USERS_GRPC_ADDRESS=
EZEX_USERS_GRPC_ENABLE_HEALTHCHECK=false
EZEX_USERS_GRPC_ENABLE_REFLECTION=false

EZEX_USERS_DB_ADDRESS=
EZEX_USERS_DB_DATABASE=
EZEX_USERS_DB_USERNAME=
EZEX_USERS_DB_PASSWORD=
