#!/bin/sh
EZEX_USERS_DB_ADDRESS=localhost:5433
EZEX_USERS_DB_DATABASE=postgres
EZEX_USERS_DB_USERNAME=postgres
EZEX_USERS_DB_PASSWORD=postgres

# docker compose port configuration
EZEX_USERS_DB_PORT=5433
