EZEX_USERS_GRPC_ADDRESS=
EZEX_USERS_GRPC_ENABLE_HEALTHCHECK=false
EZEX_USERS_GRPC_ENABLE_REFLECTION=false

EZEX_USERS_DB_ADDRESS=localhost:5432
EZEX_USERS_DB_DATABASE=postgres
EZEX_USERS_DB_USERNAME=postgres
EZEX_USERS_DB_PASSWORD=postgres
